@media (360px <= width <= 720px) {
	.skills-section {
		padding: 50px 0;
		background-color: var(--theme-color);
		/* border: 1px solid green; */
	}

	.skills-title {
		display: flex;
		justify-content: center;
	}

	/* .skills-list {
        display: flex;
		list-style: none;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		line-height: 50px;
		margin-top: 1.5em;
		padding: 0;
	}

    .skill-item{
        display: flex;
        min-width: 80px;
        font-size: 1.5em;
        color: var(--text-color);
        background-color: var(--primary-color);
        border: 0.5px;
        border-radius: 10%;
        padding: 5px 10px;
        justify-content: center;
        margin: 8px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.537);
    } */

	.skills-list {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		line-height: 50px;
		margin-top: 1.5em;
	}

	.skill-card {
		display: flex;
		flex-direction: column;
		width: 25vw;
		height: 150px;
		margin: 10px;
		justify-content: center;
		align-content: center;
		background-color: var(--theme-color-darker);
		box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.537);
	}

	.skill-card h3 {
		display: flex;
		justify-content: center;
		font-size: 0.9em;
	}

	.react-icon {
		color: rgb(20, 159, 202);
		display: flex;
		align-self: center;
		width: 60%;
		height: 60%;
	}

	.css-icon {
		color: #0070ba;
		display: flex;
		align-self: center;
		width: 60%;
		height: 60%;
	}

	.html-icon{
		color: rgb(229, 77, 38);
		display: flex;
		align-self: center;
		width: 60%;
		height: 60%;
	}

	.nodejs-icon{
		color: rgb(130, 205, 40);
		display: flex;
		align-self: center;
		width: 60%;
		height: 60%;
		
	}

	.js-icon{
		color: rgb(242, 220, 85);
		display: flex;
		align-self: center;
		width: 60%;
		height: 60%;
	}
}
